Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.eastadl.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.east_adl.presentation.East_adlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.east_adl.behavior.presentation,
 org.obeonetwork.dsl.east_adl.presentation,
 org.obeonetwork.dsl.east_adl.requirements.presentation,
 org.obeonetwork.dsl.east_adl.structure.allocation_model.presentation,
 org.obeonetwork.dsl.east_adl.structure.common.presentation,
 org.obeonetwork.dsl.east_adl.structure.function_instance_model.presentation,
 org.obeonetwork.dsl.east_adl.structure.functional_analysis_architecture.presentation,
 org.obeonetwork.dsl.east_adl.structure.functional_design_architecture.presentation,
 org.obeonetwork.dsl.east_adl.structure.hardware_architecture.presentation,
 org.obeonetwork.dsl.east_adl.structure.platform_model.presentation,
 org.obeonetwork.dsl.east_adl.structure.vehicle_feature_model.presentation,
 org.obeonetwork.dsl.east_adl.support.presentation,
 org.obeonetwork.dsl.east_adl.variant_handling.presentation,
 org.obeonetwork.dsl.east_adl.verification_validation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.eastadl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
