Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.eastadl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.east_adl,
 org.obeonetwork.dsl.east_adl.behavior,
 org.obeonetwork.dsl.east_adl.behavior.impl,
 org.obeonetwork.dsl.east_adl.behavior.util,
 org.obeonetwork.dsl.east_adl.core,
 org.obeonetwork.dsl.east_adl.core.impl,
 org.obeonetwork.dsl.east_adl.core.util,
 org.obeonetwork.dsl.east_adl.impl,
 org.obeonetwork.dsl.east_adl.requirements,
 org.obeonetwork.dsl.east_adl.requirements.impl,
 org.obeonetwork.dsl.east_adl.requirements.util,
 org.obeonetwork.dsl.east_adl.structure,
 org.obeonetwork.dsl.east_adl.structure.allocation_model,
 org.obeonetwork.dsl.east_adl.structure.allocation_model.impl,
 org.obeonetwork.dsl.east_adl.structure.allocation_model.util,
 org.obeonetwork.dsl.east_adl.structure.common,
 org.obeonetwork.dsl.east_adl.structure.common.impl,
 org.obeonetwork.dsl.east_adl.structure.common.util,
 org.obeonetwork.dsl.east_adl.structure.function_instance_model,
 org.obeonetwork.dsl.east_adl.structure.function_instance_model.impl,
 org.obeonetwork.dsl.east_adl.structure.function_instance_model.util,
 org.obeonetwork.dsl.east_adl.structure.functional_analysis_architecture,
 org.obeonetwork.dsl.east_adl.structure.functional_analysis_architecture.impl,
 org.obeonetwork.dsl.east_adl.structure.functional_analysis_architecture.util,
 org.obeonetwork.dsl.east_adl.structure.functional_design_architecture,
 org.obeonetwork.dsl.east_adl.structure.functional_design_architecture.impl,
 org.obeonetwork.dsl.east_adl.structure.functional_design_architecture.util,
 org.obeonetwork.dsl.east_adl.structure.hardware_architecture,
 org.obeonetwork.dsl.east_adl.structure.hardware_architecture.impl,
 org.obeonetwork.dsl.east_adl.structure.hardware_architecture.util,
 org.obeonetwork.dsl.east_adl.structure.impl,
 org.obeonetwork.dsl.east_adl.structure.platform_model,
 org.obeonetwork.dsl.east_adl.structure.platform_model.impl,
 org.obeonetwork.dsl.east_adl.structure.platform_model.util,
 org.obeonetwork.dsl.east_adl.structure.util,
 org.obeonetwork.dsl.east_adl.structure.vehicle_feature_model,
 org.obeonetwork.dsl.east_adl.structure.vehicle_feature_model.impl,
 org.obeonetwork.dsl.east_adl.structure.vehicle_feature_model.util,
 org.obeonetwork.dsl.east_adl.support,
 org.obeonetwork.dsl.east_adl.support.impl,
 org.obeonetwork.dsl.east_adl.support.util,
 org.obeonetwork.dsl.east_adl.util,
 org.obeonetwork.dsl.east_adl.variant_handling,
 org.obeonetwork.dsl.east_adl.variant_handling.impl,
 org.obeonetwork.dsl.east_adl.variant_handling.util,
 org.obeonetwork.dsl.east_adl.verification_validation,
 org.obeonetwork.dsl.east_adl.verification_validation.impl,
 org.obeonetwork.dsl.east_adl.verification_validation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
