Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.eastadl.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.east_adl.provider.East_adlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.east_adl.behavior.provider,
 org.obeonetwork.dsl.east_adl.core.provider,
 org.obeonetwork.dsl.east_adl.provider,
 org.obeonetwork.dsl.east_adl.requirements.provider,
 org.obeonetwork.dsl.east_adl.structure.allocation_model.provider,
 org.obeonetwork.dsl.east_adl.structure.common.provider,
 org.obeonetwork.dsl.east_adl.structure.function_instance_model.provider,
 org.obeonetwork.dsl.east_adl.structure.functional_analysis_architecture.provider,
 org.obeonetwork.dsl.east_adl.structure.functional_design_architecture.provider,
 org.obeonetwork.dsl.east_adl.structure.hardware_architecture.provider,
 org.obeonetwork.dsl.east_adl.structure.platform_model.provider,
 org.obeonetwork.dsl.east_adl.structure.provider,
 org.obeonetwork.dsl.east_adl.structure.vehicle_feature_model.provider,
 org.obeonetwork.dsl.east_adl.support.provider,
 org.obeonetwork.dsl.east_adl.variant_handling.provider,
 org.obeonetwork.dsl.east_adl.verification_validation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.eastadl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
